<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_red"
        android:text="@string/red_text"
        android:textColor="@color/red"
        android:textSize="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_green"
        android:text="@string/green_text"
        android:textColor="@color/green"
        android:textSize="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_blue"
        android:text="@string/blue_text"
        android:textColor="@color/blue"
        android:textSize="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_orange"
        android:text="@string/orange_text"
        android:textColor="@color/orange"
        android:textSize="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>